programa
{
	
	funcao inicio()
	{
	
		real base
		real altura
		real areaTriangulo

		escreva ("Digite a base: ")
		leia (base)
		escreva ("Digite a altura: ")
		leia (altura)

		areaTriangulo = (base * altura) / 2

		escreva ("A área do triângulo é: ", areaTriangulo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */